# Walky_BackUp

./: .gitignore  README.md  settings.gradle
app/: build.gradle  build.gradle.rej
app/src/androidTest/java/com/example/walkly/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/walky/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walkly/: MapsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/walkly/application/: MapApplicationService.kt
app/src/main/java/com/example/walkly/domain/model/: Activity.kt  GPS.kt  MyApplication.kt  MyMap.kt  Weather.kt
app/src/main/java/com/example/walkly/domain/model/mymap/: MarkerList.kt  MyMap.kt  Route.kt
app/src/main/java/com/example/walkly/domain/repository/: IUserRepository.kt
app/src/main/java/com/example/walkly/infrastructure/: UserRepository.kt
app/src/main/java/com/example/walkly/lib/: HTTPRequest.kt  Permission.kt
app/src/main/java/com/example/walkly/ui/: MapCallback.kt  PermissionCallback.kt
app/src/main/java/com/example/walky/: MapsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/walky/application/: MapApplicationService.kt
app/src/main/java/com/example/walky/domain/model/: GPS.kt  Map.kt  MapCallback.kt  MyMap.kt
app/src/main/java/com/example/walky/domain/repository/: IUserRepository.kt
app/src/main/java/com/example/walky/infrastructure/: UserRepository.kt
app/src/main/java/com/example/walky/ui/: MapCallback.kt
app/src/main/res/layout/: activity_maps.xml  activity_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  walkly_icon.xml
app/src/main/res/values/: env.local.xml  env.xml  permission.xml  strings.xml  themes.xml  walkly_icon_background.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/walkly/: ExampleUnitTest.kt
app/src/test/java/com/example/walky/: ExampleUnitTest.kt
docs/convention/: README.md  coding-convention.md  (+4 more)
(+15 files in other folders)
